Fletnix/View/Pages/CatalogItemDetailPage.xaml

<Page x:Class="Fletnix.View.Pages.CatalogItemDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CatalogItemDetailPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      DataContext="{Binding CatalogItemDetail, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Text="{Binding CatalogItem.Title}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Label Content="Like"
                       Margin="50 0"
                       Foreground="Red"/>
                
                <TextBlock                
                Text="{Binding CatalogItem.AmountOfLikes}"/>
                
                <Label Content="Dislike"
                       Margin="50 0"
                       Foreground="Green"/>
                
                <TextBlock
                Text="{Binding CatalogItem.AmountOfDislikes}"/>
            </StackPanel>
            
            
            <Button x:Name="btnLike"
                    Content="Like"
                    Command="{Binding AddLikeCommand, Mode=OneTime}"/>
            
            <Button x:Name="btnDislike"
                    Content="Dislike"/>
        </StackPanel>
        
    </Grid>
</Page>
